{% load static %} {% load crispy_forms_tags %}
<html>
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'css/login.css' %}"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      input.textInput {
        color: #231773;
        font-size: 1.5vw;
        border-radius: 9px;
        border-style: solid;
        font-weight: 400;
      }
      #id_username {
        margin-left: 30%;
      }
      #id_password {
        margin-left: 15.5%;
      }
      .loginButton {
        align-self: center;
        margin-top: 2%;
        align-self: center;
        text-align: center;
        border-radius: 34px;
        border-style: none;
        width: 20vh;
        height: 8vh;
        font-size: 1.5vw;
        font-family: "Roboto";
        font-weight: 700;
        background-color: #6e30f2;
        color: #ebedf2;
        cursor: pointer;
        box-shadow: 0px 4px 25px rgba(81, 0, 255, 0.25);
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }
      .loginButton:hover {
        background-color: #49209f;
        cursor: pointer;
      }
      #div_id_username {
        display: flex;
        margin-bottom: 5%;
      }
      #div_id_password {
        display: flex;
        margin-bottom: 5%;
      }
    </style>
  </head>
  <body style="font-family: Roboto">
    <div class="formLogin">
      <h1
        style="
          font-size: 5vw;
          font-weight: 700;
          margin-left: 20%;
          color: #6e30f2;
        "
      >
        Login
      </h1>

      <form style="margin-left: 20%; font-size: 1.5vw; font-weight: 700; color: #231773;" method="POST">
        {% csrf_token %} {{form | crispy}}
        <button class="loginButton" type="submit">Login</button>
      </form>
    </div>
    <div class="formSignUp">
      <svg
        style="margin-top: 10%"
        xmlns="http://www.w3.org/2000/svg"
        width="100"
        height="100"
        fill="currentColor"
        class="bi bi-activity"
        viewBox="0 0 16 16"
      >
        <path
          fill-rule="evenodd"
          d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"
        />
      </svg>
      <p style="font-size: 5vw; margin-bottom: 5%; margin-top: 8%">
        First time?
      </p>
      <p style="font-size: 1.7vw; margin-bottom: 5%">Create an account here.</p>
      <button class="signupButton" onclick="window.location.href='/signup';">
        Sign Up
      </button>
    </div>
  </body>
</html>
